# Iap

./: README.md  settings.gradle
IAP/: build.gradle
IAP/src/androidTest/java/com/mct/iap/: ExampleInstrumentedTest.java
IAP/src/main/java/com/mct/iap/banner/: Customizer.java  IapBanner.java  IapBannerBuilder.java  IapBannerDialog.java
IAP/src/main/java/com/mct/iap/banner/component/: BaseComponent.java  BaseComponentAdapter.java
IAP/src/main/java/com/mct/iap/banner/component/billing/: BillingComponent.java  BillingEventListenerAdapter.java  BillingEventListeners.java  BillingPeriod.java  ProductConfiguration.java  ProductPriceInfo.java
IAP/src/main/java/com/mct/iap/banner/component/normal/: ClaimComponent.java  Component.java  CompositeComponent.java  DismissComponent.java  LazyTextComponent.java  TextComponent.java  TimeComponent.java
IAP/src/main/java/com/mct/iap/banner/component/system/: NavigationBarComponent.java  StatusBarComponent.java  SystemBarComponent.java
IAP/src/main/java/com/mct/iap/banner/countdown/: Countdown.java
IAP/src/main/java/com/mct/iap/banner/listener/: OnBannerDismissListener.java  OnBannerShowListener.java
IAP/src/main/java/com/mct/iap/banner/utils/: BillingPeriod.java  FormatUtils.java  ProductCurrency.java
IAP/src/main/java/com/mct/iap/billing/: BillingClientHelper.java  BillingConnector.java  BillingEventListener.java  BillingPeriod.java  Helper.java  OnProductDetailsResponse.java  OnPurchaseUpdated.java  ProductHelper.java  Security.java
IAP/src/main/java/com/mct/iap/billing/enums/: ErrorType.java  ProductType.java  PurchasedResult.java  SkuProductType.java  SupportState.java
IAP/src/main/java/com/mct/iap/billing/models/: BillingResponse.java  ProductInfo.java  PurchaseInfo.java  SubscriptionOfferDetails.java
IAP/src/main/java/com/mct/iap/utils/: ConvertUtils.java  TimeCurrencyUtils.java
IAP/src/main/res/values/: ids.xml  strings.xml  styles.xml
IAP/src/test/java/com/mct/iap/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mct/iap/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mct/iap/demo/: MainActivity.java  MainFragment.java  Paywall.java
app/src/main/res/drawable/: iap_ic_close.xml  iap_ic_close_circle.xml  iap_ripple_corn_8_gradient_a4f366_66f3b8.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  iap_banner_countdown.xml  iap_banner_large.xml  iap_banner_medium.xml  iap_banner_paywall.xml  iap_item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mct/iap/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
