<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardBackgroundColor="#4D8DBCFF"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="16dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text=":"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardBackgroundColor="#4D8DBCFF"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_minute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="16dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text=":"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardBackgroundColor="#4D8DBCFF"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="16dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text=":"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardBackgroundColor="#4D8DBCFF"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tv_millisecond"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>